<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эдуард Грыжук | развивающий психолог</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="js/main.min.js"></script>

</head>

<body>

    <header class="header header__bgcolor">
        <div class="container">
            <div class="header__inner header__bgcolor-inner">
                <div class="logo">
                    <a class="logo-link" href="/" target="_blank"><img class="logo-img" src="images/logo.png"
                            alt="logo"></a>
                </div>
                <button class="burger-btn" type="menu">
                    <span></span>
                    <span></span>
                </button>
                <nav class="menu">
                    <button class="close-btn" type="menu">
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="menu__list">
                        <li class="menu__item"><a class="menu__item-link" href="about-page.html" target="_blank">Обо
                                мне</a></li>
                        <li class="menu__item"><a class="menu__item-link" href="#" target="_blank">Мои услуги</a></li>
                        <li class="menu__item"><a class="menu__item-link" href="#" target="_blank">С чем я работаю</a>
                        </li>
                        <li class="menu__item"><a class="menu__item-link" href="blog-page.html" target="_blank">Блог</a>
                        </li>
                        <li class="menu__item"><a class="menu__item-link" href="#" target="_blank">Контакты</a></li>
                    </ul>
                </nav>
                <div class="contact">
                    <a class="contact__whatsapp-link" href="#" target="_blank">
                        <span class="contact__whatsapp-text">Написать в WhatsApp</span>
                        <img class="contact__whatsapp-img" src="images/whatsapp.png" alt="whatsapp">
                    </a>
                </div>
            </div>
        </div>

    </header>

    <div class="wrapper">
        <main class="main">
            <section class="blog-page">
                <div class="container">
                    <div class="blog-page__inner">
                        <div class="blog-page__top">
                            <h3 class="blog-page__title">Статьи</h3>
                            <div class="blog-page__filter">
                                <p class="blog-page__filter-text">
                                    <a class="blog-page__filter-link" href="#">Новое</a>
                                </p>
                                <p class="blog-page__filter-text">
                                    <a class="blog-page__filter-link" href="#">Популярное</a>
                                </p>
                            </div>
                        </div>
                        <div class="blog-page__list-wrapper">
                            <div class="blog-page__big-posts">
                                <div class="blog-page__big-item">
                                    <img class="blog-page__big-img" src="images/posts-img-1.png" alt="img">
                                    <div class="blog-page__big-box">
                                        <a class="blog-page__big-link" href="post-page.html" target="_blank">О Минусах
                                            Социальных
                                            Сценариев</a>
                                        <p class="blog-page__big-date">07.07.2021<span>356</span></p>
                                    </div>
                                </div>
                                <div class="blog-page__big-item">
                                    <img class="blog-page__big-img" src="images/posts-img-2.png" alt="img">
                                    <div class="blog-page__big-box">
                                        <a class="blog-page__big-link" href="post-page.html" target="_blank">Внутренняя
                                            Устойчивость</a>
                                        <p class="blog-page__big-date">23.04.2021<span>400</span></p>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-page__mini-posts">
                                <div class="blog-page__mini-item">
                                    <img class="blog-page__mini-img" src="images/posts-img-3.png" alt="img">
                                    <div class="blog-page__mini-box">
                                        <a class="blog-page__mini-link" href="post-page.html"
                                            target="_blank">Прокрастинация</a>
                                        <p class="blog-page__mini-date">07.07.2021<span>532</span></p>
                                    </div>
                                </div>
                                <div class="blog-page__mini-item">
                                    <img class="blog-page__mini-img" src="images/posts-img-4.png" alt="img">
                                    <div class="blog-page__mini-box">
                                        <a class="blog-page__mini-link" href="post-page.html" target="_blank">
                                            Колокольный <br> Звон И Его Действие</a>
                                        <p class="blog-page__mini-date">16.04.2021<span>257</span></p>
                                    </div>
                                </div>
                                <div class="blog-page__mini-item">
                                    <img class="blog-page__mini-img" src="images/posts-img-5.png" alt="img">
                                    <div class="blog-page__mini-box">
                                        <a class="blog-page__mini-link" href="post-page.html" target="_blank">
                                            Общение <br>С Проекцией</a>
                                        <p class="blog-page__mini-date">11.04.2021<span>302</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="other-posts">
                <div class="container">
                    <div class="other-posts__inner">
                        <div class="other-posts__content">
                            <h3 class="other-posts__title">Остальные статьи блога</h3>
                            <div class="other-posts__list">
                                <div class="other-posts__item">
                                    <div class="other-posts__box-img">
                                        <img class="other-posts__item-img" src="images/posts-img-bells.png" alt="img">
                                    </div>
                                    <div class="other-posts__item-content">
                                        <p class="other-posts__item-date">16.04.2021<span>257</span></p>
                                        <a class="other-posts__item-text-link" href="post-page.html"
                                            target="_blank">Колокольный Звон
                                            И
                                            Его Действие</a>
                                        <p class="other-posts__item-text">На фотке валдайский колокольчик. Он появился у
                                            меня, когда мне было 17. Друзья привезли из Москвы, из таинственного
                                            магазина «Путь к себе». По тем временам это было жутко круто.
                                        </p>
                                        <a class="other-posts__item-read-link" href="post-page.html"
                                            target="_blank">Читать
                                            статью</a>
                                    </div>
                                </div>
                                <div class="other-posts__item">
                                    <div class="other-posts__box-img">
                                        <img class="other-posts__item-img" src="images/posts-img-bells.png" alt="img">
                                    </div>
                                    <div class="other-posts__item-content">
                                        <p class="other-posts__item-date">16.04.2021<span>257</span></p>
                                        <a class="other-posts__item-text-link" href="post-page.html"
                                            target="_blank">Колокольный Звон
                                            И
                                            Его Действие</a>
                                        <p class="other-posts__item-text">На фотке валдайский колокольчик. Он появился у
                                            меня, когда мне было 17. Друзья привезли из Москвы, из таинственного
                                            магазина «Путь к себе». По тем временам это было жутко круто.
                                        </p>
                                        <a class="other-posts__item-read-link" href="post-page.html"
                                            target="_blank">Читать
                                            статью</a>
                                    </div>
                                </div>
                                <div class="other-posts__item">
                                    <div class="other-posts__box-img">
                                        <img class="other-posts__item-img" src="images/posts-img-bells.png" alt="img">
                                    </div>
                                    <div class="other-posts__item-content">
                                        <p class="other-posts__item-date">16.04.2021<span>257</span></p>
                                        <a class="other-posts__item-text-link" href="post-page.html"
                                            target="_blank">Колокольный Звон
                                            И
                                            Его Действие</a>
                                        <p class="other-posts__item-text">На фотке валдайский колокольчик. Он появился у
                                            меня, когда мне было 17. Друзья привезли из Москвы, из таинственного
                                            магазина «Путь к себе». По тем временам это было жутко круто.
                                        </p>
                                        <a class="other-posts__item-read-link" href="post-page.html"
                                            target="_blank">Читать
                                            статью</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <aside class="top-posts">
                            <p class="top-posts__title">Топ статей</p>
                            <div class="top-posts__list">
                                <div class="top-posts__item">
                                    <div class="top-posts__box-img">
                                        <img class="top-posts__img" src="images/top-posts-img.png" alt="img">
                                    </div>
                                    <div class="top-posts__content">
                                        <a class="top-posts__link" href="post-page.html" target="_blank">Общение<br> С
                                            Проекцией</a>
                                        <p class="top-posts__date">11.04.2021<span>302</span></p>
                                    </div>
                                </div>
                                <div class="top-posts__item">
                                    <div class="top-posts__box-img">
                                        <img class="top-posts__img" src="images/top-posts-img.png" alt="img">
                                    </div>
                                    <div class="top-posts__content">
                                        <a class="top-posts__link" href="post-page.html" target="_blank">Общение<br> С
                                            Проекцией</a>
                                        <p class="top-posts__date">11.04.2021<span>302</span></p>
                                    </div>
                                </div>
                                <div class="top-posts__item">
                                    <div class="top-posts__box-img">
                                        <img class="top-posts__img" src="images/top-posts-img.png" alt="img">
                                    </div>
                                    <div class="top-posts__content">
                                        <a class="top-posts__link" href="post-page.html" target="_blank">Общение<br> С
                                            Проекцией</a>
                                        <p class="top-posts__date">11.04.2021<span>302</span></p>
                                    </div>
                                </div>
                                <div class="top-posts__item">
                                    <div class="top-posts__box-img">
                                        <img class="top-posts__img" src="images/top-posts-img.png" alt="img">
                                    </div>
                                    <div class="top-posts__content">
                                        <a class="top-posts__link" href="post-page.html" target="_blank">Общение<br> С
                                            Проекцией</a>
                                        <p class="top-posts__date">11.04.2021<span>302</span></p>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>

                </div>
            </section>

        </main>
        <footer id="contacts" class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="logo"><a class="logo-link" href="/" target="_blank">
                            <img class="logo-img" src="images/logo.png" alt="logo">
                        </a></div>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a class="menu__item-link" href="about-page.html">Обо мне</a></li>
                            <li class="menu__item"><a class="menu__item-link" href="#">Мои услуги</a></li>
                            <li class="menu__item"><a class="menu__item-link" href="#">С чем я работаю</a></li>
                            <li class="menu__item"><a class="menu__item-link" href="blog-page.html">Блог</a></li>
                            <li class="menu__item"><a class="menu__item-link" href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="contact__whatsapp">
                        <a class="contact__whatsapp-link" href="#" target="_blank">
                            <span class="contact__whatsapp-text">Написать в WhatsApp</span>
                            <img class="contact__whatsapp-img" src="images/whatsapp.png" alt="whatsapp">
                        </a>
                    </div>
                </div>
                <div class="footer__copyright">
                    <p class="footer__copyright-text">Copyright © 2021 Развивающий психолог | Все права защищены!</p>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom-inner">
                        <div class="footer__rules">
                            <a class="footer__rules-text" href="#" target="_blank">Правила и условия</a>
                            <a class="footer__rules-text" href="#" target="_blank">Политика конфиденциальности</a>
                            <a class="footer__rules-text" href="#" target="_blank">Политика конфиденциальности</a>
                        </div>
                        <p class="footer__developed">Разработано <a class="footer__developed-link"
                                href="https://etalon-idea.com" target="_blank">Etalon
                                Idea</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>